appdirs==1.4.3
apturl==0.5.2
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
chrome-gnome-shell==0.0.0
cliapp==1.20180812.1
click==8.0.1
cmdtest==0.32+git
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
decorator==4.4.2
decord==0.6.0
defer==1.0.6
devscripts===2.20.2ubuntu2
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
filelock==3.0.12
flash==1.0.3
Flask==2.0.1
flask-file-upload==0.2.0
Flask-SQLAlchemy==2.5.1
future==0.18.2
google-api-python-client==1.7.11
google-auth==1.5.1
google-auth-httplib2==0.0.3
gpg===1.13.1-unknown
h5py==3.4.0
httplib2==0.14.0
idna==2.8
imageio==2.9.0
imageio-ffmpeg==0.4.5
importlib-metadata==1.5.0
imutils==0.5.4
itsdangerous==2.0.1
Jinja2==3.0.1
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==2.0.1
monotonic==1.5
more-itertools==4.2.0
moviepy==1.0.3
netifaces==0.10.4
numpy==1.21.2
oauth2client==4.1.2
oauthlib==3.1.0
olefile==0.46
opencv-python==4.5.3.56
packaging==20.3
pafy==0.5.5
paramiko==2.6.0
pexpect==4.6.0
Pillow==7.0.0
proglog==0.1.9
protobuf==3.6.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
PyDrive==1.3.1
pydub==0.25.1
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-magic==0.4.16
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
rsa==4.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
SQLAlchemy==1.3.12
ssh-import-id==5.10
systemd-python==234
torch==1.9.1
torchvision==0.10.1
tqdm==4.62.3
ttystatus==0.38
typing-extensions==3.10.0.2
ubuntu-advantage-tools==27.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unidiff==0.5.5
uritemplate==0.6
urllib3==1.25.8
usb-creator==0.3.7
virtualenv==20.0.17
wadllib==1.3.3
Werkzeug==2.0.1
xkit==0.0.0
youtube-dl==2021.6.6
zipp==1.0.0
